# janusgraph-emb-crud-api

./: Dockerfile  README.md  TechFramer_Graph_API_postman_collection.json  pom.xml
src/main/java/com/techframer/janusgraph/api/crud/: Application.java  Test.java
src/main/java/com/techframer/janusgraph/api/crud/conf/: SwaggerConfig.java
src/main/java/com/techframer/janusgraph/api/crud/controller/: GraphController.java
src/main/java/com/techframer/janusgraph/api/crud/controller/impl/: GraphControllerImpl.java
src/main/java/com/techframer/janusgraph/api/crud/example/: ClusterConnection.java  RemoteConnection.java
src/main/java/com/techframer/janusgraph/api/crud/example/trans/: ThreadedTransactionTest.java
src/main/java/com/techframer/janusgraph/api/crud/graph/connection/: IGraphConnectionService.java  IGraphEmbeddedConnectionService.java  IGraphInstanceManager.java  IGraphRemoteConnectionService.java
src/main/java/com/techframer/janusgraph/api/crud/graph/connection/cache/: IGraphConnectionCache.java  IGraphInstanceCache.java  IGraphTransactionCache.java  IGraphTraversalCache.java
src/main/java/com/techframer/janusgraph/api/crud/graph/connection/cache/impl/: GraphInstanceCache.java  GraphTransactionCache.java  GraphTraversalCache.java
src/main/java/com/techframer/janusgraph/api/crud/graph/connection/constants/: GraphConstants.java
src/main/java/com/techframer/janusgraph/api/crud/graph/connection/enums/: Graph.java
src/main/java/com/techframer/janusgraph/api/crud/graph/connection/exceptions/: GraphInitializationFailedException.java  GraphTraversalInitializationFailedException.java  GroovyScriptInitializationFailedException.java
src/main/java/com/techframer/janusgraph/api/crud/graph/connection/impl/: GraphEmbeddedConnectionServiceImpl.java  GraphInstanceManager.java  GraphRemoteConnectionServiceImpl.java
src/main/java/com/techframer/janusgraph/api/crud/graph/exceptions/: BusinessException.java  GraphEdgeNotExistsException.java  GraphIndexNotExistsException.java  GraphMarshallingException.java  GraphObjectNotExistsException.java  GraphSchemaViolationException.java  GraphServiceException.java  GraphUnmarshallingException.java
src/main/java/com/techframer/janusgraph/api/crud/graph/transaction/: GraphTransaction.java
src/main/java/com/techframer/janusgraph/api/crud/graph/transaction/exceptions/: TransactionException.java
src/main/java/com/techframer/janusgraph/api/crud/graph/transaction/impl/: GraphTransactionManagerImpl.java  IGraphTransactionManager.java
src/main/java/com/techframer/janusgraph/api/crud/graph/wrapper/: GraphEdge.java  GraphVertex.java
src/main/java/com/techframer/janusgraph/api/crud/repository/: GraphRepository.java
src/main/java/com/techframer/janusgraph/api/crud/repository/impl/: GraphRepositoryImpl.java
src/main/java/com/techframer/janusgraph/api/crud/service/: IGraphService.java
src/main/java/com/techframer/janusgraph/api/crud/service/impl/: GraphServiceImpl.java
src/main/java/com/techframer/janusgraph/api/crud/utils/: GraphDaoValidator.java  GraphErrorMsg.java  UUIDUtils.java
src/main/java/com/techframer/janusgraph/api/crud/utils/enums/: ApplicationMessages.java
src/main/java/com/techframer/janusgraph/api/crud/utils/exception/: ControllerAdvisor.java
src/main/java/com/techframer/janusgraph/api/crud/utils/former/: BuildStep.java  CreateGraphEdgeObjectable.java  CreateGraphVertexObjectable.java  EdgeBuildOrPropertiesStep.java  Graphformer.java  KeyStep.java  PropertiesStep.java  SourceBuildOrPropertiesStep.java  SourceFromStep.java  SourceKeyStep.java  SourceStep.java  SourceTypeOrFromStep.java  SourceTypeStep.java  TargetBuildOrPropertiesStep.java  TargetFromStep.java  TargetKeyStep.java  TargetStep.java  TargetStepImpl.java  TargetTypeOrFromStep.java  TargetTypeStep.java  VertexBuildOrPropertiesStep.java
src/main/java/com/techframer/janusgraph/api/crud/utils/former/impl/: CreateGraphEdgeObjectableImpl.java  CreateGraphVertexObjectableImpl.java  EdgeBuildOrPropertiesStepImpl.java  EdgeKeyStepImpl.java  SourceBuildOrPropertiesStepImpl.java  SourceKeyStepImpl.java  SourceStepImpl.java  SourceTypeOrFromStepImpl.java  TargetBuildOrPropertiesStepImpl.java  TargetKeyStepImpl.java  TargetTypeOrFromStepImpl.java  TinkerpopGraphformer.java  VertexBuildOrPropertiesStepImpl.java  VertexKeyStepImpl.java
src/main/java/com/techframer/janusgraph/api/crud/utils/wrapper/: ExceptionResponseWrapper.java
src/main/resources/: application-dev.yml  application-local.yml  janusgraph-cql.properties  remote-objects.yaml
